DB_NAME=omeka
DB_USER=omeka
DB_PASSWORD=omeka
DB_ROOT_PASSWORD=omeka_root
OMEKA_ADMIN_EMAIL=admin@admin.com
OMEKA_ADMIN_PASSWORD=admin
OMEKA_SITE_TITLE=Omeka Theme Demo
OMEKA_TIMEZONE=America/New_York
